meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: http://localhost:8147/v1/health
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has required fields", function() {
    expect(res.body.status).to.equal("healthy");
    expect(res.body.timestamp).to.be.a("string");
    expect(res.body.process_info).to.be.an("object");
    expect(res.body.store_health).to.be.an("object");
  });

  test("Process info is valid", function() {
    expect(res.body.process_info.pid).to.be.a("number");
    expect(res.body.process_info.uptime).to.be.a("string");
    expect(res.body.process_info.goroutines).to.be.a("number");
  });

  test("Store health is healthy", function() {
    expect(res.body.store_health.status).to.equal("healthy");
  });
}
